# vim:ft=plumed
# PDB that provides information on the molecules that are present in your system.

#MOLINFO STRUCTURE=ref.pdb
#WHOLEMOLECULES ENTITY0=1-2026
# Flush open files regularly in case of data loss
#FLUSH STRIDE=1000


# Coordination number within middle base pairs as a CV
#bp8_25: GROUP ATOMS=233-244,773-787
#bp9_56: GROUP ATOMS=263-276,1751-1764
#bp24_41: GROUP ATOMS=741-754,1279-1292
#bp57_40: GROUP ATOMS=1246-1260,1783-1794

#h12: COORDINATION GROUPA=bp8_25 GROUPB=bp9_56 R_0=0.3 NN=4
#h34: COORDINATION GROUPA=bp24_41 GROUPB=bp57_40 R_0=0.3 NN=4
#h13: COORDINATION GROUPA=bp8_25 GROUPB=bp24_41 R_0=0.3 NN=4
#h24: COORDINATION GROUPA=bp9_56 GROUPB=bp57_40 R_0=0.3 NN=4

# Function to CVs that unifies the Gaussian width
#s12: CUSTOM PERIODIC=NO ARG=h12 FUNC=x^0.65 
#s34: CUSTOM PERIODIC=NO ARG=h34 FUNC=x^0.65
#s13: CUSTOM PERIODIC=NO ARG=h13 FUNC=x^0.65
#s24: CUSTOM PERIODIC=NO ARG=h24 FUNC=x^0.65

h12: READ FILE=COLVAR.5 VALUES=h12 IGNORE_FORCES IGNORE_TIME
h34: READ FILE=COLVAR.5 VALUES=h34 IGNORE_FORCES IGNORE_TIME
s12: READ FILE=COLVAR.5 VALUES=s12 IGNORE_FORCES IGNORE_TIME
s34: READ FILE=COLVAR.5 VALUES=s34 IGNORE_FORCES IGNORE_TIME

#isoi: CUSTOM ARG=s12,s34 FUNC=x+y PERIODIC=NO

#isoi_1: CUSTOM ARG=s12,s34 FUNC=x-y PERIODIC=NO


# Well-tempered MetaDynamics
metad: ...
  METAD
  ARG=s12,s34
  PACE=250000000 HEIGHT=0 BIASFACTOR=15
  SIGMA=0.8,0.8
  FILE=A_HILLS.5 GRID_MIN=0,0 GRID_MAX=26,26
  RESTART=YES	
...

as: REWEIGHT_BIAS ARG=metad.bias
hhcs: HISTOGRAM ARG=s12,s34 GRID_MIN=0,0 GRID_MAX=26,26 GRID_BIN=52,52 BANDWIDTH=0.08,0.08 LOGWEIGHTS=as
hhcoord: HISTOGRAM ARG=h12,h34 GRID_MIN=0,0 GRID_MAX=110,110 GRID_BIN=550,550 BANDWIDTH=0.1,0.1 LOGWEIGHTS=as

ffcs: CONVERT_TO_FES GRID=hhcs
ffcoord: CONVERT_TO_FES GRID=hhcoord
# Print out the free energies F(s) to file once the entire trajectory is processed
DUMPGRID GRID=ffcs FILE=ffcs5.dat 
DUMPGRID GRID=ffcoord FILE=ffcoord5.dat


PRINT ARG=s12,s34,h12,h34,metad.bias STRIDE=1 FILE=COLVAR_ave_reweight5
#PRINT ARG=tot_1,all_1.bias STRIDE=2500 FILE=check_gHBfix_one-zero.dat

